name: Training Docker Image CI

on:
  push:
    branches: [ master main]
  pull-request: [master main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the trainer Docker image
      run: |
        echo "$" | docker login \
          -u "$" --password-stdin docker.io
        docker build . --file docker/trainer.dockerfile \
          --tag docker.io/$/$:$GITHUB_SHA
        docker push docker.io/$/$:$GITHUB_SHA
